@font-face {
  font-family: 'Ngrawitweb';
  src: url('https://tresnajati.github.io/font/Ngrawitweb.woff') format('woff'),
       url('https://tresnajati.github.io/font/Ngrawitweb.ttf') format('truetype'),
       url('https://tresnajati.github.io/font/Ngrawitweb.svg#Ngrawitweb') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'web Ngrawit';
  src: url('https://tresnajati.github.io/font/web Ngrawit.eot');
  src: url('https://tresnajati.github.io/font/web Ngrawit.woff2') format('woff2'),
       url('tresnajati.github.io/font/web Ngrawit.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
